0.7
2020.1
May 27 2020
20:09:33
D:/uni/OneDrive - Habib University/Sem 4/CA/Lab11/Design/ALU_64_bit.v,1679874300,verilog,,D:/uni/OneDrive - Habib University/Sem 4/CA/Lab11/Design/ALU_Control.v,,ALU_64_bit,,,,,,,,
D:/uni/OneDrive - Habib University/Sem 4/CA/Lab11/Design/ALU_Control.v,1679874300,verilog,,D:/uni/OneDrive - Habib University/Sem 4/CA/Lab11/Design/Adder.v,,ALU_Control,,,,,,,,
D:/uni/OneDrive - Habib University/Sem 4/CA/Lab11/Design/Adder.v,1679874300,verilog,,D:/uni/OneDrive - Habib University/Sem 4/CA/Lab11/Design/Control_Unit.v,,Adder,,,,,,,,
D:/uni/OneDrive - Habib University/Sem 4/CA/Lab11/Design/Control_Unit.v,1680083562,verilog,,D:/uni/OneDrive - Habib University/Sem 4/CA/Lab11/Design/Data_Memory.v,,Control_Unit,,,,,,,,
D:/uni/OneDrive - Habib University/Sem 4/CA/Lab11/Design/Data_Memory.v,1679874300,verilog,,D:/uni/OneDrive - Habib University/Sem 4/CA/Lab11/Design/ImmGen.v,,Data_Memory,,,,,,,,
D:/uni/OneDrive - Habib University/Sem 4/CA/Lab11/Design/ImmGen.v,1679874300,verilog,,D:/uni/OneDrive - Habib University/Sem 4/CA/Lab11/Design/InsParser.v,,ImmGen,,,,,,,,
D:/uni/OneDrive - Habib University/Sem 4/CA/Lab11/Design/InsParser.v,1679874300,verilog,,D:/uni/OneDrive - Habib University/Sem 4/CA/Lab11/Design/Instruction_Memory.v,,InsParser,,,,,,,,
D:/uni/OneDrive - Habib University/Sem 4/CA/Lab11/Design/Instruction_Memory.v,1680089341,verilog,,D:/uni/OneDrive - Habib University/Sem 4/CA/Lab11/Design/Mux.v,,Instruction_Memory,,,,,,,,
D:/uni/OneDrive - Habib University/Sem 4/CA/Lab11/Design/Mux.v,1679874300,verilog,,D:/uni/OneDrive - Habib University/Sem 4/CA/Lab11/Design/Program_Counter.v,,Mux,,,,,,,,
D:/uni/OneDrive - Habib University/Sem 4/CA/Lab11/Design/Program_Counter.v,1679874300,verilog,,D:/uni/OneDrive - Habib University/Sem 4/CA/RISC_V_Processor/RISC_V_Processor.srcs/sources_1/new/RISC_V_Processor.v,,Program_Counter,,,,,,,,
D:/uni/OneDrive - Habib University/Sem 4/CA/Lab11/Design/registerFile.v,1679874300,verilog,,D:/uni/OneDrive - Habib University/Sem 4/CA/RISC_V_Processor/RISC_V_Processor.srcs/sim_1/new/tb_RISC_V.v,,registerFile,,,,,,,,
D:/uni/OneDrive - Habib University/Sem 4/CA/RISC_V_Processor/RISC_V_Processor.sim/sim_1/behav/xsim/glbl.v,1590624368,verilog,,,,glbl,,,,,,,,
D:/uni/OneDrive - Habib University/Sem 4/CA/RISC_V_Processor/RISC_V_Processor.srcs/sim_1/new/tb_RISC_V.v,1680588828,verilog,,,,tb_RISC_V,,,,,,,,
D:/uni/OneDrive - Habib University/Sem 4/CA/RISC_V_Processor/RISC_V_Processor.srcs/sources_1/new/RISC_V_Processor.v,1680714587,verilog,,D:/uni/OneDrive - Habib University/Sem 4/CA/Lab11/Design/registerFile.v,,RISC_V_Processor,,,,,,,,
